{
	"name": "Django",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "django",
	"workspaceFolder": "/home/django/django_app",
	"customizations": {
			"vscode": {
					"extensions": [
							"ms-python.python",
							"ms-python.black-formatter",
							"ms-python.flake8"
					],
					"settings": {
							"editor.formatOnSave": true,
							"python.analysis.typeCheckingMode": "standard",
							"python.analysis.diagnosticSeverityOverrides": {
								// Downgrade errors for Django's dynamic "id" model attributes
								"reportAttributeAccessIssue": "information",
								// Downgrade errors when accessing methods on Django's 
								// related model attributes, like obj.assigned_user.get_full_name()
								"reportOptionalMemberAccess": "information"
							},
							"python.editor.defaultFormatter": "ms-python.black-formatter",
					"flake8.args": [
									"--max-line-length=100",
									"--extend-ignore=E203"
							]
					}
			}
	}
}
